server.port = 7070

# H2 Database configuration
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.settings.web-allow-others=false

spring.sql.init.mode=h2
spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto=update

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

# Spring Boot Actuator Configuration
management.endpoints.web.exposure.include=*

# Logging to file
logging.file.path = /
logging.file.name = log.txt
logging.level.com.example.aop.AOP.Project = debug
